# learnlib-abstract-counterexamples

./: .gitignore  README.md  pom.xml
evaluation/: .gitignore  create-plots-kv.sh  create-plots.sh  perform-evaluation-kv.sh  perform-evaluation.sh  plot-kv.gpl  plot.gpl
evaluation/profiles/: icgi2014
src/main/java/de/learnlib/abstractcounterexamples/: AbstractCounterexample.java  AbstractCounterexampleAnalyzer.java  PrefixTransformationAbstractCounterexample.java  ShiftedAbstractCounterexample.java
src/main/java/de/learnlib/abstractcounterexamples/algorithms/kv/: KVTest.java  KearnsVaziraniDFA.java
src/main/java/de/learnlib/abstractcounterexamples/analyzers/: AnalysisAlgorithms.java  Analyzers.java  NamedAnalyzer.java
src/main/java/de/learnlib/abstractcounterexamples/experiments/icgi2014/: AnalyzerWrapper.java  Experiment.java  ExperimentMain.java  KVExperiment.java  KVExperimentMain.java
