<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.learnlib</groupId>
    <artifactId>learnlib-parent</artifactId>
    <version>0.10.2-SNAPSHOT</version>
  </parent>
  
  <artifactId>learnlib-abstract-counterexamples</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>de.learnlib</groupId>
  		<artifactId>learnlib-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.learnlib</groupId>
  		<artifactId>learnlib-simulator</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.learnlib</groupId>
  		<artifactId>learnlib-counterexamples</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.learnlib</groupId>
  		<artifactId>learnlib-discrimination-tree</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.learnlib</groupId>
  		<artifactId>learnlib-cache</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.trove4j</groupId>
  		<artifactId>trove4j</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.github.misberner.buildergen</groupId>
  		<artifactId>buildergen</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.learnlib.testsupport</groupId>
  		<artifactId>learnlib-learning-examples</artifactId>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.automatalib</groupId>
  		<artifactId>automata-commons-dotutil</artifactId>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  
  
  <repositories>
  	<repository>
  		<id>sonatype-nexus-snapshots</id>
  		<name>Sonatype Nexus Snapshots</name>
  		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		<releases>
  			<enabled>false</enabled>
  		</releases>
  		<snapshots>
  			<enabled>true</enabled>
  			</snapshots>
  	</repository>
  </repositories>
</project>
